EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U?
U 1 1 60939B11
P 5100 3250
F 0 "U?" H 5100 4417 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 5100 4326 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 5100 3250 50  0001 L BNN
F 3 "" H 5100 3250 50  0001 L BNN
F 4 "Espressif Systems" H 5100 3250 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 5100 3250 50  0001 L BNN "PARTREV"
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 6093B723
P 3650 2700
F 0 "C?" H 3828 2746 50  0000 L CNN
F 1 "CAP" H 3828 2655 50  0000 L CNN
F 2 "" H 3650 2700 50  0001 C CNN
F 3 "~" H 3650 2700 50  0001 C CNN
	1    3650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2450 3650 2450
Wire Wire Line
	3650 2950 3650 3650
Wire Wire Line
	3650 3650 4300 3650
$EndSCHEMATC
